# codatics-java

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/codatics/common/: ApplicationProperties.java
common/src/main/java/com/codatics/common/domain/: CommonDomain.java
common/src/main/java/com/codatics/common/enumerate/: AccessType.java  ApprovalDomainType.java  ApprovalRuleOperator.java  ApprovalStatus.java  ApproverType.java  ParameterDataType.java  ParameterType.java  Role.java
common/src/main/java/com/codatics/common/service/: DataBaseService.java  MediaDataService.java
common/src/main/java/com/codatics/common/state/: ActiveStatus.java  DeleteStatus.java
common/src/main/java/com/codatics/common/utitilty/: DateUtil.java  MessageUtil.java  RoleUtil.java  StringUtil.java
common/src/main/java/com/codatics/dto/accountservices/: Menu.java  Privilege.java  User.java  UserGroup.java  UserGroupPrivilege.java  UserPasswordHistory.java  UserSession.java  UserSessionLock.java
common/src/main/java/com/codatics/dto/parameter/: Parameter.java  ParameterCategory.java  ParameterMapping.java  ParameterMappingCategory.java  ParameterMappingType.java
gateway/: pom.xml
gateway/src/main/java/com/codatics/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/test/java/demo/: ApplicationTests.java
service-registration/: pom.xml
service-registration/src/main/java/com/codatics/: RegistrationServer.java  ServiceRegistrationApp.java
service-registration/src/main/resources/: application.properties  registration-server.yml
service-registration/src/test/java/com.codatics/: ServiceRegistrationAppTest.java
service-sql/: pom.xml
service-sql/src/main/java/com/codatics/: ServiceSqlApp.java
service-sql/src/main/java/com/codatics/dto/user/: Menu.java  Privilege.java  User.java  UserGroup.java  UserGroupPrivilege.java  UserPasswordHistory.java  UserSession.java  UserSessionLock.java
service-sql/src/main/java/com/codatics/entity/common/: CommonEntity.java
service-sql/src/main/java/com/codatics/entity/user/: MenuEntity.java  PrivilegeEntity.java  UserEntity.java  UserGroupEntity.java  UserGroupPrivilegeEntity.java  UserPasswordHistoryEntity.java  UserSessionEntity.java  UserSessionLockEntity.java
service-sql/src/main/resources/: application.properties
sql-account-jpa/: pom.xml
sql-account-jpa/src/main/java/com/codatics/: AccountsServer.java
sql-account-jpa/src/main/java/com/codatics/common/entity/: CommonEntity.java
sql-account-jpa/src/main/java/com/codatics/config/: DatabaseConfig.java  SimpleCORSFilter.java
sql-account-jpa/src/main/java/com/codatics/controller/: HomeController.java
sql-account-jpa/src/main/java/com/codatics/entity/: MenuEntity.java  PrivilegeEntity.java  UserEntity.java  UserGroupEntity.java  UserGroupPrivilegeEntity.java  UserPasswordHistoryEntity.java  UserSessionEntity.java  UserSessionLockEntity.java
sql-account-jpa/src/main/java/com/codatics/exception/: AccountNotFoundException.java
sql-account-jpa/src/main/java/com/codatics/projectionDTO/: UserDTO.java
sql-account-jpa/src/main/java/com/codatics/repository/: UserRepository.java
sql-account-jpa/src/main/resources/: accounts-server.yml  db-config.properties  hibernate.properties  log4j.properties
sql-account-jpa/src/test/java/test/service/: UserServiceImplTest.java
