# Database configuration for AccountsService and AccountsWebApplication

# Spring Boot automatically creates a JPA EntityManagerFactory using Hibernate
# but we need to override some defaults:
#
#   1. Stop Hibernate automatically creating a schema, we are doing it in
#      schema.sql.  Instead check the tables match their JPA mapped classes
#spring.jpa.hibernate.ddl-auto: validate
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
spring.jpa.show-sql: true



spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=USER
spring.datasource.username=sa
spring.datasource.password=Solutions16
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#spring.jpa.properties.hibernate.default_schema=dbo



## Database
#db.driver: com.microsoft.sqlserver.jdbc.SQLServerDataSource
#db.url: jdbc:sqlserver://localhost:1433;databaseName=USER
#db.username: sa
#db.password: Solutions16
##
### Hibernate
#hibernate.dialect: org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.ligarisma