hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDataSource
hibernate.connection.url = jdbc:sqlserver://localhost:1433;databaseName=USER
hibernate.connection.username = sa
hibernate.connection.password = Solutions16
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto = update