log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=AVANTRADE %d %p [%c] --- %m%n
log4j.logger.com.jatis=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate.SQL.level=DEBUG
log4j.logger.org.hibernate.tool=DEBUG
log4j.logger.org.hibernate.cfg=DEBUG
log4j.logger.org.apache.activemq.broker=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.net.sf.jasperreports=DEBUG